options {
  disable-empty-zone "10.IN-ADDR.ARPA";
  disable-empty-zone "16.172.IN-ADDR.ARPA";
  disable-empty-zone "168.192.IN-ADDR.ARPA";
  allow-query {any;};
};

zone "." {
    type hint;
    file "/etc/bind/db.root";
};

zone "isp127.lab" {
    type master;
    file "/etc/bind/db.isp127.lab";
};

zone "127.1.in-addr.arpa" {
    type master;
    file "/etc/bind/db.1.127";
};

zone"lab" {
    type hint;
    file"/etc/bind/db.lab";
};

//Old

zone "localhost" {
        type master;
        file "/etc/bind/db.local";
};
