!
! Zebra configuration saved from vty
!   2024/09/30 20:01:30
!
log file /var/log/zebra/ospfd.log
!
!
!
interface dummy0
!
interface eth0
!
interface eth1
 ip ospf cost 10
!
interface eth2
 ip ospf cost 20
!
interface lo
!
router ospf
 redistribute bgp route-map AS21_DIRECT_RM
 network 1.127.0.8/30 area 0.0.0.0
 network 1.127.0.12/30 area 0.0.0.0
 network 1.127.0.252/32 area 0.0.0.0
 default-information originate metric 200
!
ip prefix-list AS21_DIRECT permit 2.21.0.0/20 le 31
!
route-map AS21_DIRECT_RM permit 5
 match ip address prefix-list AS21_DIRECT
!
line vty
!
