!
! Zebra configuration saved from vty
!   2024/09/29 15:16:14
!
log file /var/log/zebra/ospfd.log
!
!
!
interface eth0
!
interface eth1
 ip ospf cost 14
!
interface eth2
 ip ospf cost 14
!
interface eth3
 ip ospf cost 20
!
interface lo
!
router ospf
 network 1.124.0.251/32 area 0.0.0.0
 network 1.127.0.0/30 area 0.0.0.0
 network 1.127.0.4/30 area 0.0.0.0
 network 1.127.0.8/30 area 0.0.0.0
 default-information originate always
!
line vty
!
