!
! Zebra configuration saved from vty
!   2024/10/01 18:08:45
!
hostname Router
password zebra
enable password zebra
!
interface dummy0
 no link-detect
 ip address 1.127.0.251/32
 ipv6 nd suppress-ra
!
interface eth0
 no link-detect
 ip address 1.0.0.5/31
 ipv6 nd suppress-ra
!
interface eth1
 no link-detect
 ip address 1.127.0.1/30
 ipv6 nd suppress-ra
!
interface eth2
 no link-detect
 ip address 1.127.0.5/30
 ipv6 nd suppress-ra
!
interface eth3
 no link-detect
 ip address 1.127.0.9/30
 ipv6 nd suppress-ra
!
interface lo
 no link-detect
!
ip forwarding
!
!
line vty
!
