!
! Zebra configuration saved from vty
!   2024/09/26 10:40:36
!
hostname Router
password zebra
enable password zebra
!
interface dummy0
 no link-detect
 ip address 1.127.0.253/32
 ipv6 nd suppress-ra
!
interface eth0
 no link-detect
 ip address 1.127.1.1/24
 ipv6 nd suppress-ra
!
interface eth1
 no link-detect
 ip address 1.127.0.14/30
 ipv6 nd suppress-ra
!
interface eth2
 no link-detect
 ip address 1.127.0.6/30
 ipv6 nd suppress-ra
!
interface eth3
 no link-detect
 ip address 1.127.0.17/30
 ipv6 nd suppress-ra
!
interface lo
 no link-detect
!
ip forwarding
!
!
line vty
!
