!
! Zebra configuration saved from vty
!   2024/10/01 18:07:39
!
hostname Router
password zebra
enable password zebra
!
interface dummy0
 no link-detect
 ip address 1.127.0.252/32
 ipv6 nd suppress-ra
!
interface eth0
 no link-detect
 ip address 2.21.0.1/31
 ipv6 nd suppress-ra
!
interface eth1
 no link-detect
 ip address 1.127.0.13/30
 ipv6 nd suppress-ra
!
interface eth2
 no link-detect
 ip address 1.127.0.10/30
 ipv6 nd suppress-ra
!
interface lo
 no link-detect
!
ip prefix-list AS21_DIRECT seq 5 permit 2.21.0.0/20
!
route-map OUTGOING permit 5
 match ip address AS21_DIRECT
!
route-map INBOUND permit 5
 match ip address AS21_DIRECT
!
route-map INBOUND permit 10
!
route-map OUTBOUND permit 10
!
ip forwarding
!
!
line vty
!
