!
! Zebra configuration saved from vty
!   2024/09/29 15:21:02
!
log file /var/log/zebra/ospfd.log
!
!
!
interface eth0
!
interface eth1
 ip ospf cost 10
!
interface eth2
 ip ospf cost 14
!
interface eth3
 ip ospf cost 14
!
interface lo
!
router ospf
 network 1.127.0.0/30 area 0.0.0.0
 network 1.127.0.4/30 area 0.0.0.0
 network 1.127.0.8/30 area 0.0.0.0
 network 1.127.0.12/30 area 0.0.0.0
 network 1.127.0.16/30 area 0.0.0.0
 network 1.127.1.0/24 area 0.0.0.0
 network 1.127.10.0/24 area 0.0.0.0
!
line vty
!
