!
! Zebra configuration saved from vty
!   2024/10/01 18:08:45
!
hostname bgpd
password zebra
enable password zebra
log file /var/log/zebra/bgpd.log
!
router bgp 127
 bgp router-id 1.127.0.251
 network 1.127.0.0/20
 aggregate-address 1.127.0.0/20 summary-only
 neighbor 1.0.0.4 remote-as 1
 neighbor 1.0.0.4 route-map INBOUND in
 neighbor 1.127.0.252 remote-as 127
 neighbor 1.127.0.252 update-source 1.127.0.251
 neighbor 1.127.0.252 next-hop-self
 neighbor 1.127.0.252 soft-reconfiguration inbound
 exit
!
ip prefix-list AS21_DIRECT seq 5 permit 2.21.0.0/20
!
route-map INBOUND permit 5
 match ip address prefix-list AS21_DIRECT
 set local-preference 50
!
route-map INBOUND permit 10
 set local-preference 150
!
route-map OUTBOUND permit 5
 match ip address prefix-list AS21_DIRECT
line vty
!
