!
! Zebra configuration saved from vty
!   2024/10/01 18:07:39
!
hostname bgpd
password zebra
enable password zebra
log file /var/log/zebra/bgpd.log
!
router bgp 127
 bgp router-id 1.127.0.252
 network 1.127.0.0/20
 aggregate-address 1.127.0.0/20 summary-only
 neighbor 1.127.0.251 remote-as 127
 neighbor 1.127.0.251 update-source 1.127.0.252
 neighbor 1.127.0.251 next-hop-self
 neighbor 2.21.0.0 remote-as 21
 neighbor 2.21.0.0 route-map INBOUND in
 neighbor 2.21.0.0 route-map OUTBOUND out
 exit
!
ip prefix-list AS21_DIRECT seq 5 permit 2.21.0.0/20
!
route-map OUTGOING permit 5
 match ip address AS21_DIRECT
 set local-preference 200
!
route-map INBOUND permit 5
 match ip address AS21_DIRECT
 set local-preference 250
!
route-map INBOUND permit 10
 set local-preference 50
!
route-map OUTBOUND permit 10
 set as-path prepend 127 127 127
!
line vty
!
